{
  "name": "trip-expense-tracker-server",
  "version": "1.0.0",
  "description": "Server for the trip expense tracker application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "ashwinKumar0505",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.3"
  }
}